# Todo-2022-05-26

./: Todo-2022-05-26.sln
Todo.Core/: IScoped.cs  Patterns.cs
Todo.Data/: CryptoRepo.cs  DB.cs  DBRecord.cs  IRepo.cs  NormalDB.cs  NormalRepo.cs  Todo.Data.csproj  Todo.cs
Todo.Services/: ICompleter.cs  IContextParser.cs  IDateParser.cs  IDateReplacer.cs  IDateTimeProvider.cs  IPostponer.cs  IPriorityParser.cs  IProjectParser.cs  IRecurer.cs  IRelativeDateReplacer.cs  ITodoMutator.cs  ITodoNextProcessor.cs  ITodoParser.cs  Todo.Services.csproj
Todo.Services/Implementations/: Completer.cs  ContextParser.cs  DateParser.cs  DateReplacer.cs  DateTimeProvider.cs  Postponer.cs  PriorityParser.cs  ProjectParser.cs  Recurer.cs  RelativeDateReplacer.cs  TodoMutator.cs  TodoNextProcessor.cs  TodoParser.cs
Todo.Tests/: CompleterTests.cs  ContextParserTests.cs  DateParserTests.cs  DateReplacerTests.cs  PostponerTests.cs  PriorityParserTests.cs  ProjectParserTests.cs  TestDateTimeProvider.cs  Todo.Tests.csproj
Todo.WebAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Todo.WebAPI.csproj  aws-lambda-tools-defaults.json  serverless.template
Todo.WebAPI/Controllers/: PingsController.cs  TasksController.cs  ValuesController.cs
Todo.WebAPI/DTOs/: FilterOptionsDTO.cs  GroupingDTO.cs  GroupingViewModelDTO.cs  Mappings.cs  StringDTO.cs  TodoDTO.cs  ViewModelDTO.cs
Todo.WebAPI/Domain/: DB.cs  DBRecord.cs  IScoped.cs  Patterns.cs  Todo.cs
Todo.WebAPI/Properties/: launchSettings.json
Todo.WebAPI/Services/: ContextParser.cs  DateParser.cs  DateReplacer.cs  DateTimeProvider.cs  IDateTimeProvider.cs  ITodoFilter.cs  Postponer.cs  PriorityParser.cs  ProjectParser.cs  Recurer.cs  RelativeDateReplacer.cs  TodoFilter.cs  TodoMutator.cs  TodoNextProcessor.cs  TodoParser.cs
